.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_calib3d2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_contrib2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_core2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_features2d2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_flann2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_gpu2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_highgui2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_imgproc2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_legacy2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_ml2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_nonfree2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_objdetect2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_ocl2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_photo2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_stitching2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_superres2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_video2413.dll
.\3rdparty\opencv2.4.13\x64\vc12\bin\opencv_videostab2413.dll
.\3rdparty\glut\bin\glut64.dll